<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janela_pedidos</class>
 <widget class="QDialog" name="janela_pedidos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_pedidos_nome_pedidos">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Pedidos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget_pedidos_maior" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lbl_pedidos_nome_criar_pedidos">
            <property name="text">
             <string>Criar pedidos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_pedidos_nome_produto">
            <property name="text">
             <string>Produto</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="txt_pedidos_produto"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_pedidos_buscar_produto">
              <property name="text">
               <string>Buscar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_pedidos_produto"/>
          </item>
          <item>
           <widget class="QLabel" name="lbl_pedidos_nome_quantidade">
            <property name="text">
             <string>Quantidade</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_pedidos_quantidade"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_pedidos_adicionar">
            <property name="text">
             <string>Adicionar produto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_pedidos_finalizar_pedidos">
            <property name="text">
             <string>Finalizar pedido</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget_pedidos_menor" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="lbl_pedidos_nome_receber_pedidos">
               <property name="text">
                <string>Lista de produtos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tb_lista_produtos">
               <column>
                <property name="text">
                 <string>Nome</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Quantidade</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="btn_pedidos_remover">
                 <property name="text">
                  <string>Remover</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
