<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janela_vendas</class>
 <widget class="QDialog" name="janela_vendas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_venda_nome_vendas">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Vendas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_venda_nome_produto">
       <property name="text">
        <string>Produto</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="txt_venda_produto"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_venda_buscar_produto">
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_venda_produto"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_venda_nome_quantidade">
       <property name="text">
        <string>Quantidade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_venda_qtd"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_venda_adicionar">
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_venda_finalizar">
       <property name="text">
        <string>Finalizar venda</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
